app.version=1.0
app.id=com.playncoding.playntutorialone.PlayNTutorialOne.PlayNTutorialOne
app.mainclass=com.playncoding.playntutorialone.PlayNTutorialOne.robovm.TutorialOneRoboVM
app.executable=TutorialOneRoboVM
app.build=1
app.name=TutorialOne
